# SaxsSpot.Orchestrator

./: .gitignore  Dockerfile  Nuget.Config  SaxsSpot.Orchestrator.sln  local.devspot.tech.pem  version.json
SaxsSpot.Orchestrator.Application/: Class1.cs  SaxsSpot.Orchestrator.Application.csproj
SaxsSpot.Orchestrator.Application/Exceptions/: ApiCallException.cs
SaxsSpot.Orchestrator.Application/Extensions/: ServiceCollectionExtension.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Command/RunCalculation/: RunCalculationCommand.cs  RunCalculationHandler.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Command/RunSeriesCalculation/: RunSeriesCalculationCommand.cs  RunSeriesCalculationHandler.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Command/SaveCalculation/: SaveCalculationCommand.cs  SaveCalculationHandler.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/BuildChartAnalyse/: BuildChartAnalyseHandler.cs  BuildChartAnalysePngHandler.cs  BuildChartAnalysePngRequest.cs  BuildChartAnalyseRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/BuildChartAnalyseAverage/: BuildChartAnalyseAverageHandler.cs  BuildChartAnalyseAveragePngHandler.cs  BuildChartAnalyseAveragePngRequest.cs  BuildChartAnalyseAverageRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/DownloadCalculation/: DownloadCalculationHandler.cs  DownloadCalculationQuery.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/GetCalcualtionList/: GetCalculationListHandler.cs  GetCalculationListQuery.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/GetCalculation/: GetCalculationHandler.cs  GetCalculationRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/GetCalculationListByNanosystemId/: GetCalculationByNanosystemIdHandler.cs  GetCalculationByNanosystemIdRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/GetSeriesCalculationGroups/: GetSeriesCalculationGroupsHandler.cs  GetSeriesCalculationGroupsRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/PlotChart/: PlotChartHandler.cs  PlotChartPngHandler.cs  PlotChartPngRequest.cs  PlotChartRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/PlotChartAverage/: PlotChartAverageHandler.cs  PlotChartAveragePngHandler.cs  PlotChartAveragePngRequest.cs  PlotChartAverageRequest.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/PlotScatteringCompare/: PlotScatteringCompareHandler.cs
SaxsSpot.Orchestrator.Application/Features/Calculation/Queries/PlotScatteringComparePng/: PlotScatteringComparePngHandler.cs
SaxsSpot.Orchestrator.Application/Features/Nanosystem/Command/RunGeneration/: RunGenerationCommand.cs  RunGenerationHandler.cs
SaxsSpot.Orchestrator.Application/Features/Nanosystem/Command/RunMassGeneration/: RunMassGenerationCommand.cs  RunMassGenerationHandler.cs
SaxsSpot.Orchestrator.Application/Interfaces/: ICalculateObjectStorage.cs  ICalculationStorage.cs  IChartService.cs  INanoSystemSeriesStorage.cs
SaxsSpot.Orchestrator.Application/Mapping/: CalculationProfile.cs  IntensityProfile.cs
SaxsSpot.Orchestrator.Application/Services/: ChartService.cs  ScatteringCompareChartBuilder.cs
SaxsSpot.Orchestrator.Contracts/: Class1.cs  SaxsSpot.Orchestrator.Contracts.csproj
SaxsSpot.Orchestrator.Contracts/Enums/: ScaleMethod.cs  SpaceMethod.cs
SaxsSpot.Orchestrator.Contracts/ExternalDto/: ChartServiceDtos.cs  RadialAnalysisLayerDto.cs
SaxsSpot.Orchestrator.Contracts/Messages/: CalculateScatteringRequest.cs  CalculateScatteringResult.cs  MassGenerateNanoSystemOptionsDto.cs  RunGenerationRequest.cs
SaxsSpot.Orchestrator.Contracts/Models/: BuildChartDto.cs  CalculationDto.cs  CalculationInputParametersDto.cs  SeriesCalculationGroupDto.cs  SpaceParameter.cs
SaxsSpot.Orchestrator.Database/: Dockerfile  config.xml  liquibase.properties
SaxsSpot.Orchestrator.Database/IncrementalScripts/: 001-create-schema-saxs_spot.sql  002-create-calculation-table.sql
SaxsSpot.Orchestrator.Domain/: SaxsSpot.Orchestrator.Domain.csproj
SaxsSpot.Orchestrator.Domain/Entities/: Calculation.cs  IntensityResult.cs  Nanosystem.cs  NanosystemSeries.cs
SaxsSpot.Orchestrator.Domain/NanosystemApi/: INanosystemApi.cs
SaxsSpot.Orchestrator.Host/: Program.cs  SaxsSpot.Orchestrator.Host.csproj  SaxsSpot.Orchestrator.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SaxsSpot.Orchestrator.Host/Controllers/: CalculationController.cs  NanosystemController.cs
SaxsSpot.Orchestrator.Host/Properties/: launchSettings.json
SaxsSpot.Orchestrator.Host/Result/: ResultDto.cs
SaxsSpot.Orchestrator.Host/Settings/: CorsSettings.cs
SaxsSpot.Orchestrator.Infrastructure/: SaxsSpot.Orchestrator.Infrastructure.csproj
SaxsSpot.Orchestrator.Infrastructure/DbContexts/: CalculationDbContext.cs  NanosystemSeriesDbContext.cs
SaxsSpot.Orchestrator.Infrastructure/Extensions/: DependencyInjections.cs
SaxsSpot.Orchestrator.Infrastructure/ExternalApis/: NanosystemApi.cs
SaxsSpot.Orchestrator.Infrastructure/Mappings/: NanosystemProfile.cs
SaxsSpot.Orchestrator.Infrastructure/Storages/: CalculateObjectStorage.cs  CalculationStorage.cs  NanoSystemSeriesStorage.cs
SaxsSpot.Orchestrator.Kafka/: Class1.cs  KafkaConfiguration.cs  SaxsSpot.Orchestrator.Kafka.csproj
SaxsSpot.Orchestrator.Kafka/Consumers/: CalculationResultConsumer.cs
SaxsSpot.Orchestrator.Kafka/Extensions/: KafkaMassTransitExtension.cs
docker/: docker-compose.yml  nginx.conf
docker/kafka/: docker-compose.yml
docker/local/: docker-compose.yml
