<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SaxsSpot.Orchestrator</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="SaxsSpot.Shared.Authenticator" Version="1.2.0" />
        <PackageReference Include="SaxsSpot.Shared.Contracts" Version="1.0.1" />
        <PackageReference Include="SaxsSpot.Shared.ProgressTrackerClient" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Application\SaxsSpot.Orchestrator.Application.csproj" />
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Contracts\SaxsSpot.Orchestrator.Contracts.csproj" />
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Domain\SaxsSpot.Orchestrator.Domain.csproj" />
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Infrastructure\SaxsSpot.Orchestrator.Infrastructure.csproj" />
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Kafka\SaxsSpot.Orchestrator.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
