<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Gridify.EntityFramework" Version="2.16.3" />
      <PackageReference Include="SaxsSpot.Core.CommonObjectStorage" Version="2.2.0" />
      <PackageReference Include="SaxsSpot.Core.GenericStorage" Version="2.2.0" />
      <PackageReference Include="SaxsSpot.Shared.Contracts" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Application\SaxsSpot.Orchestrator.Application.csproj" />
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Domain\SaxsSpot.Orchestrator.Domain.csproj" />
    </ItemGroup>

</Project>
