<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.0.0" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Gridify" Version="2.16.3" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.5.2" />
        <PackageReference Include="MassTransit.Kafka" Version="8.5.2" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="SaxsSpot.Core.Contracts" Version="1.0.19" />
        <PackageReference Include="SaxsSpot.Shared.ProgressTrackerClient" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Contracts\SaxsSpot.Orchestrator.Contracts.csproj" />
      <ProjectReference Include="..\SaxsSpot.Orchestrator.Domain\SaxsSpot.Orchestrator.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Calculation\Quries\" />
    </ItemGroup>

</Project>
